[tox]
envlist = py27, py35, py36, py37, py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:black]
deps = black
commands = black --check funwithflags/ tests/

[testenv:pylint]
deps =
     boto3
     pylint
     pytest
commands = pylint funwithflags/ tests/

[testenv:mypy]
deps = mypy
setenv =
       MYPYPATH = {toxinidir}/funwithflags/
commands = mypy --strict --namespace-packages funwithflags/delivery/

[testenv:pytest]
deps =
     boto3
     pytest
commands = pytest tests/

